<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Hideaway Farms</title>
</head>
<body>

    <header>
      <nav class="top-nav">
        <ul>
          <li ><a class="top-nav-link" href="">about</a></li>
          <li ><a class="top-nav-link" href="">book</a></li>
        </ul>
      </nav>
      <h1 class="welcome">Welcome to<br>Hideaway Farms</h1>
    </header>

<div class="content-container">

    <nav class="main-nav">
      <ul class="main-nav-ul">
        <li class="main-nav-link"><a href="">Home</a></li>
        <li class="main-nav-link"><a href="">About</a></li>
        <li class="main-nav-link"><a href="">Book</a></li>
        <li class="main-nav-link"><a href="">Photos</a></li>
        <li class="main-nav-link"><a href="">Contact</a></li>
      </ul>
    </nav>

    <section class="intro-container">
      <div class="intro">
        <img src="images/owner.jpg" alt="Bob and Shirley" class="intro-photo">
        <p class="intro-text">Hello! My name is Emily Elderflower and for more than 150 years my family has been proud to call Hideaway Farms our home.
          These grounds have become as much of our history as the Old Country Chester Elderflower, my great-great-grandfather, came from.
          <br><br>
          It is now our joy and privilege to be able to share this old land with visitors far and wide.
          There’s a peace here that has grown from sweat, tears, and laughter.
          There’s a warmth here even in the coldest days of winter that has kindled from years of good memories and meals shared around the family table.
          We look forward to making you a part of what makes Hideaway Cottage such a great place to be.
        </p>
      </div>
      <a class="booking-link" href="">Book Your<br>Stay <i class="fa fa-bed"></i></a>
    </section>

    <section class="reviews-container">
      <div class="reviews">
        <ul>
          <li class="review">
            <img src="images/reviewer-1.jpg" alt="" class="review-photo">
            <p class="review-text">"However, few can name a fitting dryer that isn't a rident witch. Few can name a nonstick arch that isn't a silvern ellipse. This could be, or perhaps mothers are unshoed departments. Their custard was, in this moment, a faintish fog."
              <br>-Happy Customer</p>
          </li>
          <li class="review">
            <img src="images/reviewer-2.jpg" alt="" class="review-photo">
            <p class="review-text">"However, few can name a fitting dryer that isn't a rident witch. Few can name a nonstick arch that isn't a silvern ellipse. This could be, or perhaps mothers are unshoed departments. Their custard was, in this moment, a faintish fog."
            <br>-Happy Customer</p>
          </li>
          <li class="review">
            <img src="images/reviewer-3.jpg" alt="" class="review-photo">
            <p class="review-text">"However, few can name a fitting dryer that isn't a rident witch. Few can name a nonstick arch that isn't a silvern ellipse. This could be, or perhaps mothers are unshoed departments. Their custard was, in this moment, a faintish fog."
            <br>-Happy Customer</p>
          </li>
          <li class="review">
            <img src="images/reviewer-4.jpg" alt="" class="review-photo">
            <p class="review-text">"However, few can name a fitting dryer that isn't a rident witch. Few can name a nonstick arch that isn't a silvern ellipse. This could be, or perhaps mothers are unshoed departments. Their custard was, in this moment, a faintish fog."
            <br>-Happy Customer</p>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <nav class="bottom-nav">
        <ul>
          <li class="bottom-nav-link"><a href="">Home</a></li>
          <li class="bottom-nav-link"><a href="">About</a></li>
          <li class="bottom-nav-link"><a href="">Book</a></li>
          <li class="bottom-nav-link"><a href="">Photos</a></li>
          <li class="bottom-nav-link"><a href="">Contact</a></li>
        </ul>
      </nav>
    </footer>

  </div>
</body>
</html>
